body {
    background-image: url("./images/11.jpg");
    background-repeat: no-repeat;
     width: 100%;
    height: auto;
    overflow-x: hidden;
    background-color: rgb(0, 0, 0);
    background-attachment: fixed;
    background-position: center;
    

}
html {
    scroll-behavior: smooth;
}
#header {
  background: #F49BAB;
  
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  
}
.navbar h1{
  
  display: flex;
}

.nav-links{
    display: flex;
    gap:24px;
}

.nav-links li{
    list-style: none;
    display: center;
    justify-content: center;
     text-align: center;
    margin-left: 70%;
    
}
.nav-links li:hover{
    background-color: #FFE1E0;
    
}

.nav-links a{
    text-decoration: none;
    color: #151515;
    
}
/*home*/

.container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }
    
.home-img {
   position:absolute;
    top: 150px;
    left: 300px;
    width: 50%;
    height: auto;
    
    border-radius: 10px;
}
    .pic {
 border-radius: 16px;
  width: 50%;
  height: auto;
  object-fit: cover;
}
.home-text {
 display: flex;
  flex-direction: column;
  justify-content: column;
  align-items: center;
  margin-left: 800px;
  margin-top: 200px ;
}
.home h1{
    font-size: 3em;
    font-weight: 800;
    color: #151515;
}
.home p{
    font-size: 1.3em;
    color: #151515;
    margin-top: 10px;
}


/*about*/



.about {
   
  position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 30%
    
}

.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.about-img{
    position: relative;
    width: 30%;
   
}

.contenttwo{
    position: relative;
    width: 50%;
    margin-bottom:200px;
}

.img-card{
    position: relative;
    width: 100%;
    min-height:450px;
    
}

.img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
}

.content-title{
    font-size: 2em;
    font-weight: 800;
   
}

.paragraph-text{
    font-size: 20px;
}
.section-title {
    font-size: 2.5em;
    font-weight: 700;
    color: #151515;
    text-align: center; 
    margin-top: 100px;
    
}



/*skills*/



.skills-content {
      display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 20px; 
      
}
    .circle-container {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
     background: conic-gradient(#9B7EBD var(--percent), #7F55B1 0%);
     
     display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin: 50px auto;
      
    }
    .skills-btn-container{
        
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-right: 600px;
        
    }


    .circle-container span {
      position: absolute;
    font-size: medium;
    }
    .skills-content a{
        display: flex;
       flex-direction: row;
       justify-content: row;
    }

    /*contact*/

    #contact{
    height: 200%;
    padding: 80px 20px;
    
}
.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
#contact form{
    width: 100%;
    height: 200%;
    max-width: 500px;
    background-color: #F49BAB;
    border: 1PX solid #DDEAEA;
    border-radius: 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: 10px 2px 8px rgba(0, 0, 0, 0.1);
}
.form-row{
    display: flex;
    gap: 10px;
}
.form-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.form-group input{
    width: 100%;
    border: 1px solid #E4EFE7;
    pad: 8px 12px;
    border-radius: 4px;
}
.form-group textarea{
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
    width: 100%;
    border: 1px solid #E4EFE7;
    padding: 8px 12px;
    border-radius: 4px;
}
.form-group label{
    color: #151515
    
}
.primary-button{
    background-color: #333333;
    padding: 12px 18px;
    border:1px solid transparent;
    color: #FFFFFF;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    margin-top: 20px;
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    text-align: center;
}
.primary-button:hover{
    background-color: #151515;
}

/*thankyou*/
#thankyou{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;  
}
#thankyou h1{
    
    font-size: 32px;
    
    margin-bottom: 24px;
}
/*footer*/
#footer{
    display: flex;
    flex-direction: center;
    justify-content: center;
  bottom: none;
}
#footer p{
    margin:0;
}